<!DOCTYPE html>
<html>
    <head>
        <title>Elon Mask</title>
    </head>
    <body>
        <a id="Jeff_bezos.html"><h3> Jeff Bezos - $191 .7 billion</h3></a>
        <p>
            Amazon founder and CEO Jeff Bezos has a net worth of $191.7 billion and ranks as the second richest person on the earth today.<br>
         His position remains the same even after divorcing his wife MacKenzie in 2019 and transferring a quarter of his stake in Amazon to her.<br>
          Bezos founded the behemoth Amazon in 1994 out of his garage in Seattle. The e-commerce giant has reaped the benefits of this coronavirus pandemic,<br>
         with more people shopping online.
        </p>
        <a href="assignment_3b_ques.html">back to topic</a>
    </body>
</html>